1
00:00:47,881 --> 00:00:49,757
[CAR HORNS HONKING]

2
00:00:49,966 --> 00:00:52,760
There's nothing to tell.
It's just some guy I work with.

3
00:00:52,969 --> 00:00:55,137
Come on.
You're going out with a guy.

4
00:00:55,305 --> 00:00:57,848
There's gotta be something
wrong with him.

5
00:00:58,058 --> 00:00:59,933
So does he have a hump
and a hair piece?

6
00:01:02,395 --> 00:01:03,771
Wait. Does he eat chalk?

7
00:01:05,023 --> 00:01:08,233
I don't want her to go through
what I went through with Carl. Oh.

8
00:01:08,443 --> 00:01:11,236
Okay, everybody relax.
This is not even a date.

9
00:01:11,446 --> 00:01:14,406
It's just two people going out
to dinner and not having sex.

10
00:01:14,616 --> 00:01:16,158
Sounds like a date to me.